# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vnrqlcfcnxefbjakbozh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZucnFsY2ZjbnhlZmJqYWtib3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTc1NDQsImV4cCI6MjA3MTY3MzU0NH0.tcvxIrdxVzyhSvOmFAIjM0dIsMBcK3VJuyBndb9BjvA

# Google Sheets Configuration
OFFLINE_SHEET_ID=180CqEujgBjJPjP9eU8C--xMj-VTBSrRUrM_98-S0gjo
SPEED_SHEET_ID=1y499rxvnlTY8JSp5eyI_ZEm_4c2rDm7hNim3VFH8PSk
AI_ALERTS_SHEET_ID=1Et8hgNDrZDuQbAHh7jvFpi0bsebVBcPsnZELPAYMu6U
